# Override to prevent misuse!
ROOTPASS=omero
# Other configuration properties
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=9.6
POSTGRES_PASSWORD=postgres
OMERO_SERVER_IMAGE=openmicroscopy/omero-server
OMERO_SERVER_VERSION=5.4
OMERO_SERVER_TCP=4063
OMERO_SERVER_SSL=4064
OMERO_WEB_IMAGE=openmicroscopy/omero-web-standalone
OMERO_WEB_VERSION=5.4
OMERO_WEB_PORT=4080
# Public user configuration
OMERO_WEB_PUBLIC_ENABLED=False
OMERO_WEB_PUBLIC_SERVER_ID=1
OMERO_WEB_PUBLIC_USER=public
OMERO_WEB_PUBLIC_PASSWORD=public
OMERO_WEB_PUBLIC_URL_FILTER=^/*
