# Override to prevent misuse!
ROOTPASS=omero
# Other configuration properties
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=10
POSTGRES_PASSWORD=postgres
OMERO_SERVER_IMAGE=openmicroscopy/omero-server
OMERO_SERVER_VERSION=5.6
OMERO_SERVER_TCP=
OMERO_SERVER_SSL=
#OMERO_WEB_IMAGE=openmicroscopy/omero-web-devtest
OMERO_WEB_IMAGE=manics/omero-web-devtest
OMERO_WEB_VERSION=5.6.3-dev.pr38.4
OMERO_WEB_PORT=

# srv-compose.yml related values
BUILD_IMAGE=adoptopenjdk:11-jdk-hotspot-bionic
